#compdef zgen
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for Zgen (https://github.com/tarjoilija/zgen)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Martin Zeman (https://github.com/N4M3Z)
#
# ------------------------------------------------------------------------------

local -a _zgen_commands
_zgen_commands=(
    "clone:clone plugin from repository"
    "compinit:initialize completions dump"
    "load:clone and load plugin"
    "oh-my-zsh:load oh-my-zsh base"
    "selfupdate:update zgen framework from repository"
    "update:update all repositories and remove the init script"
)

_describe -t commands "zgen subcommand" _zgen_commands
return 0
